
> encapaco-menu-premium@0.0.0 build
> vite build

[36mvite v8.0.7 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2005 modules transformed.
[31m✗[39m Build failed in 2.46s
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Expected `,` or `)` but found `:`
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/ui/CategoryCarousel.jsx:22:27 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m22 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mD[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249mE[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m([38;5;249m_[0m:[38;5;249m [0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249my[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mf[0m[38;5;249mf[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mv[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249my[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m   │[0m                         ┬ ┬  
 [38;5;240m   │[0m                         ╰──── Opened here
 [38;5;240m   │[0m                           │  
 [38;5;240m   │[0m                           ╰── `,` or `)` expected
[38;5;246m────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Proyectos_Architect/Encapaco_Menu_Premium/node_modules/rolldown/dist/shared/error-DBGOT6sf.mjs:48:18)
    at unwrapBindingResult (file:///C:/Proyectos_Architect/Encapaco_Menu_Premium/node_modules/rolldown/dist/shared/error-DBGOT6sf.mjs:18:128)
    at #build (file:///C:/Proyectos_Architect/Encapaco_Menu_Premium/node_modules/rolldown/dist/shared/rolldown-build-hRnqgxyz.mjs:3313:34)
    at async buildEnvironment (file:///C:/Proyectos_Architect/Encapaco_Menu_Premium/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/Proyectos_Architect/Encapaco_Menu_Premium/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/Proyectos_Architect/Encapaco_Menu_Premium/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/Proyectos_Architect/Encapaco_Menu_Premium/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
